.panel{
    margin: 0 16rpx;
    border-radius: 8rpx;
    overflow: hidden;
}

.panel .header {
    padding: 24rpx;
    font-size: 24rpx;
}

.body {
    background: #fff;
    font-size: 32rpx;
}

.nav-item {
    display: flex;
    align-items: center;
    border-top: 1rpx solid #f7f7f7;
    padding: 24rpx;
}

.nav-item .icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 24rpx;
}

.nav-item .title {
    display: block;
    font-size: 32rpx;
    color: #333;
}

.nav-item .intro {
    margin-top: 4rpx;
    display: block;
    font-size: 24rpx;
    color: #999;
}

