.panel {
    margin: 0 16rpx;
    border-radius: 8rpx;
    overflow: hidden;
}

.panel .header {
    padding: 1em;
}

.body {
    background: #fff;
}

.nav-item {
    display: flex;
    align-items: center;
    border-top: 1rpx solid #f7f7f7;
    padding: 1em;
}

.nav-item .icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 1em;
}

.nav-item .title {
    display: block;
    font-size: 1.3em;
    color: #333;
}

.nav-item .intro {
    margin-top: 0.3em;
    display: block;
    font-size: 1em;
    color: #999;
}

