<page>
    <!--    <tabs key="a">-->
    <!--        <tab key="a" title="outer1"/>-->
    <!--        <tab key="b" title="outer2"/>-->
    <!--    </tabs>-->
    <view class="panel" wx:for="{{modules}}" wx:key="index">
        <view class="header">{{item.title}}</view>
        <view class="body">
            <view class="nav-item"
                  wx:for="{{item.items}}"
                  wx:for-item="mod"
                  wx:key="text"
                  data-name="{{mod.name}}"
                  bind:tap="onTap">
                {{mod.text}}
            </view>
        </view>
    </view>
</page>