<page>
    <view class="panel" wx:for="{{modules}}" wx:key="index">
        <view class="header">{{item.title}}</view>
        <view class="body">
            <view class="nav-item"
                  wx:for="{{item.items}}"
                  wx:for-item="mod"
                  wx:key="text"
                  data-name="{{mod.name}}"
                  bind:tap="onTap">
                <image class="icon" src="{{mod.icon}}"/>
                <view>
                    <text class="title">{{mod.text}}</text>
                    <text class="intro">{{mod.introduce}}</text>
                </view>
            </view>
        </view>
    </view>
</page>