.wrapper {
    display: flex;
    align-items: center;
    border-top: 1rpx solid #f7f7f7;
    padding: 24rpx;
    line-height: 1;
    font-weight: normal;
}

.wrapper .icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 24rpx;
}

.wrapper .body {
    flex: 1;
    text-align: left;
}

.wrapper .title {
    display: block;
    font-size: 32rpx;
    color: #333;
}

.wrapper .describe {
    margin-top: 4rpx;
    display: block;
    font-size: 24rpx;
    color: #999;
}

.wrapper .value {
    font-size: 28rpx;
    color: #666;
}