.panel {
    margin: 0 16rpx 60rpx;
}

.header {
    display: flex;
    align-items: center;
    padding: 24rpx;
    font-size: 24rpx;
}

.header .title {
    font-size: 28rpx;
}

.header .actions {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.actions .text {
    color: #999;
}

.header .action {
    width: 48rpx;
    height: 48rpx;
    margin-left: 16rpx;
}

.body {
    padding: 16rpx 0;
    background: white;
    font-size: 28rpx;
    color: #666;
}

.copiable {
    padding: 12rpx 24rpx;
}

.copiable .copy {
    margin-left: 16rpx;
    color: #20B2AA;
}

.footer {
    padding: 24rpx;
    text-align: right;
    font-size: 28rpx;
    color: #20B2AA;
}

.toSearch {
    padding: 24rpx 0;
    text-align: center;
}