.logos {
    padding: 44rpx;
    text-align: center;
}

.logo {
    width: 160rpx;
    height: 160rpx;
    border-radius: 80rpx;
}

.panel {
    margin: 0 16rpx;
    border-radius: 8rpx;
    overflow: hidden;
    background: #fff;
}

.btn {
    width: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    background: none;
}

.btn::after {
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
}