<page>
    <view class="logos">
        <image class="logo" src="/assets/logo.jpg"></image>
    </view>
    <view class="panel">
        <button open-type="feedback" class="btn">
            <list-item
                    icon="/assets/feedback.svg"
                    title="建议与反馈"/>
        </button>
        <list-item
                icon="/assets/about.svg"
                title="关于"
                value="{{version}}"/>
    </view>
</page>