.input-item {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    padding: 0 16rpx;
}

.input-item .label {
    color: #333;
}

.input-item .input {
    flex: 1;
    border-bottom: 1px solid #e4e4e4;
}

.input-item .action {
    padding: 24rpx;
    color: #20B2AA;
}

.preview-section {
    margin-top: 60rpx;
    text-align: center;
}

.preview {
    display: inline-block;
    width: 350rpx;
    height: 350rpx;
}