<page>
    <view>
        <textarea class="input"></textarea>
    </view>
    <view>
        <radio-group bindchange="radioChange">
            <label>
                <radio checked="true"/>
                <view>1</view>
            </label>
            <label>
                <radio/>
                <view>2</view>
            </label>
        </radio-group>
    </view>
    <view>
        <textarea class="output"></textarea>
    </view>
</page>