.page {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.map-content {
    position: relative;
}

.map {
    display: block;
    width: 100vw;
    height: 100vh;
}

.map-content .pin {
    z-index: 999;
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin-left: -32rpx;
    width: 64rpx;
    height: 64rpx;
}

.board {
    z-index: 999;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.board .content {
    margin: 24rpx;
    background: white;
    box-shadow: 0 2rpx 20rpx #999;
    border-radius: 8rpx;
    color: #666;
}

.board .my-loc {
    width: 96rpx;
    height: 96rpx;
    top: -96rpx;
    right: 16rpx;
    position: absolute;
}

.interactive {
    display: flex;
}

.content .location {
    padding: 24rpx 16rpx;
    border-bottom: 1rpx solid #e4e4e4;
    font-size: 28rpx;
}

.actions {
    display: flex;
}

.actions .action {
    flex: 1;
    padding: 24rpx 0;
    text-align: center;
    font-size: 32rpx;
}

.action.move {
    color: #333;
}

.action.copy {
    color: #20B2AA;
}