.page {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

.map {
    display: block;
    width: 100vw;
    height: 100vh;
}

.board {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white;
}

.sync{
    padding: 24rpx 0;
    text-align: center;
}

.interactive {
    display: flex;
}

.interactive .location {
    flex: 1;
    border: 1rpx solid #e4e4e4;
}

.interactive .move {

}

.actions {
    display: flex;
}

.actions .action {
    flex: 1;
    padding: 24rpx 0;
    text-align: center;
}

.action.move{
    color: #333;
}

.action.copy{
    color: #20B2AA;
}