<page ui-class="page">
    <view class="map-content">
        <map class="map"
             id="map"
             subkey="UZ3BZ-KKZK6-7QQSS-MU3JS-ETKYE-ALBJH"
             show-location="true"
             bindupdated="onMapUpdated"
             bindregionchange="onRegionChanged"/>
        <image class="pin" src="/assets/pin.svg"/>
    </view>
    <view class="board">
        <image class="my-loc" src="/assets/map-loc.svg" bind:tap="onTapSync"/>
        <view class="content">
            <input class="location"
                   placeholder="经度,纬度"
                   value="{{targetLocation ? (targetLocation.longitude + ',' + targetLocation.latitude) : ''}}"
                   bindinput="onLocationChanged"/>
            <view class="actions">
                <view class="action move" bind:tap="onTapMove">移动位置</view>
                <view class="action copy" bind:tap="onTapCopy">复制坐标</view>
            </view>
        </view>
    </view>
</page>