<page ui-class="page">
    <view class="content">
        <map class="map" subkey="UZ3BZ-KKZK6-7QQSS-MU3JS-ETKYE-ALBJH"/>
    </view>
    <view class="actions">
        <button class="act_copy" bind:tap="onTapCopy">复制内容</button>
        <button class="act_scan" bind:tap="onTapSync">更新位置</button>
    </view>
</page>